TYPEORM_TYPE=mysql
TYPEORM_HOST=mysql-memo
TYPEORM_PASSWORD=teste
TYPEORM_PORT=3306
TYPEORM_USERNAME=docker
TYPEORM_DATABASE=memo
TYPEORM_ENTITIES=src/modules/*/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_CLI_MIGRATIONSDIR=src/shared/infra/typeorm/migrations